<!DOCTYPE html>

<html lang="pt-br">
	
	<head>
		<meta charset="utf-8">
		<title> Cupcake Project </title>
		<link rel="stylesheet" type="text/css" href="css/index_style.css">
	</head>
	
	<body>
		
		<div id="container">
			
			<header>
				
				<h1>Doce de Guria</h1>

				<nav>
					<ul>
						<li>
							<a href="#sobre">Sobre</a>
						</li>
						<li>
							<a href="#doces">Doces</a>
						</li>
						<li>
							<a href="https://www.instagram.com/docedeguria_poa/" target="_blank">Instagram</a>
						</li>
						<li>
							<a href="#mapa">Localização</a>
						</li>
						<li>
							<a href="https://www.instagram.com/_lanayzf/" target="_blank">A Confeiteira</a>
						</li>
					</ul>
				</nav>

			</header>

			<section id="sobre">

				<figure>
					<img src="img/bolo.png">
				</figure>

				<p>A Doce de Guria teve início em 2017 com o intuito de transformar uma paixão em algo real. Sempre fui apaixonada por doces e pela arte de cozinhar. Tendo apoio familiar e desejo de criar, comecei logo cedo a divulgação de meu trabalho e a iniciativa de um negócio próprio.</p>
				
			</section>

			<main>
				
				<article>
					<h2>
						Apaixonada por doces, criando com amor.
					</h2>
				</article>

				<section id="doces">
					
					<h2>Especial Trio de Páscoa</h2>

						<figure>
							<img src="img/oreo.png">
						</figure>

						<figure>
							<img src="img/branco.png">
						</figure>

						<figure>
							<img src="img/brigadeiro.png">
						</figure>

					<h2>Especial Dia dos Namorados</h2>

						<figure>
							<img src="img/cesta.png">
						</figure>

						<figure>
							<img src="img/dois.png">
						</figure>

						<figure>
							<img src="img/coracao.png">
						</figure>

				</section>

				<aside>

					<h2>Ponto de referência da região de entrega</h2>

					<div>
						<iframe id="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4882.321360545674!2d-51.24954091970414!3d-30.08494761526475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951979d2d2c319bb%3A0x634d012e6d0d3b52!2sBarraShoppingSul!5e0!3m2!1spt-BR!2sbr!4v1654486554744!5m2!1spt-BR!2sbr" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
					</div>

				</aside>

			</main>

			<footer>
				<p>Site desenvolvido por: Luam Ahrion. Todos os direitos reservados. Junho de 2022.</p>
			</footer>

		</div>
	
	</body>

</html>